-- Initial atl.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                atl
version:             0.1.0.0
synopsis:            The Arrow transformer library

homepage:            http://github.com/felko/atl.hs

license:             BSD3
license-file:        LICENSE
author:              M Farkas-Dyck, felko
maintainer:          strake888@gmail.com, baxbaxwalanuksiwe@gmail.com

category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Control.Arrow.State, Control.Arrow.State.Class
                   , Control.Arrow.Abort, Control.Arrow.Abort.Class
                   , Control.Arrow.Writer, Control.Arrow.Writer.Class
                   , Control.Arrow.Reader, Control.Arrow.Reader.Class
                   , Control.Arrow.Trans
                   , Control.Arrow.List.Class
                   , Util

  -- extensions:        ScopedTypeVariables, RankNTypes, MultiParamTypeClasses, FlexibleInstances, FlexibleContexts
  build-depends:     base ==4.6.*
